# final_task_epam

./: README.md  TodoList.md  pom.xml
src/main/java/by/epam/finaltask/command/: AjaxCommand.java  AjaxCommandResponse.java  Command.java  CommandFactory.java  CommandRequest.java  RegisterCommand.java  RoledCommand.java  ShowLotPageCommand.java  ShowMainPageCommand.java  ShowRegistrationPageCommand.java  ShowRestorePasswordPageCommand.java  ShowSingInPageCommand.java  SignInCommand.java  SignOutCommand.java  SyncCommand.java  SyncCommandResponse.java  UserSessionAttribute.java
src/main/java/by/epam/finaltask/connection_pool/: CommonConnectionPool.java  CommonDataSource.java  ConnectionPool.java  DataSource.java  PooledConnection.java
src/main/java/by/epam/finaltask/controller/: CommandRequest.java  CommandResponse.java  ControllerServlet.java  PagePath.java  UserSessionAttribute.java
src/main/java/by/epam/finaltask/dao/: AuctionParticipationDao.java  AuctionParticipationManager.java  BidDao.java  BidManager.java  CategoryDao.java  CategoryManager.java  CityOrDistrictDao.java  CityOrDistrictManager.java  ConnectionPool.java  Dao.java  GenericDao.java  ImagesDao.java  ImagesManager.java  LotDao.java  LotManager.java  MariaAuctionParticipationManager.java  MariaBidManager.java  MariaCategoryManager.java  MariaCityOrDistrictManager.java  MariaImagesManager.java  MariaLotManager.java  MariaRegionManager.java  MariaUserInfoManager.java  MariaUserManager.java  RegionDao.java  RegionManager.java  SimpleStatementPreparator.java  StatementPreparator.java  UserDao.java  UserInfoManager.java  UserManager.java
src/main/java/by/epam/finaltask/exception/: ClientError.java  ClientErrorException.java  CommandError.java  DaoException.java  (+7 more)
src/main/resources/: connection-pool.properties  log4j2.xml  path-to-images-folder.properties
src/main/resources/l10n/page/: admin_categories.properties  admin_categories_en_US.properties  admin_new_lots.properties  admin_new_lots_en_US.properties  admin_tools_header.properties  admin_tools_header_en_US.properties  admin_tools_header_ru_RU.properties  admin_users.properties  admin_users_en_US.properties  create_lot.properties  create_lot_en_US.properties  create_lot_ru_RU.properties  footer.properties  footer_en_US.properties  footer_ru_RU.properties  header.properties  header_en_US.properties  header_ru_RU.properties  lots_filters.properties  lots_filters_en_US.properties  main.properties  main_en_US.properties  main_ru_RU.properties  registration.properties  registration_en_US.properties  registration_ru_RU.properties  signin.properties  signin_en_US.properties  signin_ru_RU.properties  validation.properties  validation_en_US.properties  validation_ru_RU.properties
src/main/resources/sql/: common-data.sql  create-tables.sql  lot-fuctions.sql  user-info-functions.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_lot.jsp  admin_all_lots.jsp  admin_categories.jsp  admin_lots.jsp  admin_new_lots.jsp  admin_users.jsp  create_lot.jsp  exception.jsp  lot.jsp  main.jsp  registration.jsp  restore_password.jsp  sign_in.jsp  users_lots.jsp
src/main/webapp/WEB-INF/jsp_fragment/: admin_nav.jsp  footer.jsp  header.jsp
src/main/webapp/css/: account-drop-down-menu.css  add-lot.css  lot-page.css  lot.css  main-page.css  page-with-center-content.css  page-wrapper.css  sidebar.css
src/main/webapp/js/: add-lot.js  escape-text.js  header.js  language-switch.js  main-page-filters-context.js  nav-link.js  pagination-range.js  print-cash-account-in-header.js  region-cities-select.js
src/test/java/: GsonTupaTest.java  SecTest.java
(+131 files in other folders)
